<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Gallery </title>
    <link rel="stylesheet" href="css/sstyle.css">
  </head>
  <body>

<div class ="team-section">
  <center>
  <h1> Gallery </h1>
<span class="border"> </span>


  <div class="ps">
    <a href="#p1"><img src="img/1.jpg" alt=""></a>
    <a href="#p2"><img src="img/2.jpg" alt=""></a>
    <a href="#p3"><img src="img/3.jpg" alt=""></a>
    <a href="#p4"><img src="img/4.jpg" alt=""></a>
    <a href="#p5"><img src="img/5.jpg" alt=""></a>
    <a href="#p6"><img src="img/6.jpg" alt=""></a>
    <a href="#p7"><img src="img/7.jpg" alt=""></a>
    <a href="#p8"><img src="img/8.jpg" alt=""></a>
    <a href="#p9"><img src="img/9.jpg" alt=""></a>
    <a href="#p10"><img src="img/10.jpg" alt=""></a>
    <a href="#p11"><img src="img/11.jpg" alt=""></a>
    <a href="#p12"><img src="img/12.jpg" alt=""></a>


</div>

<div class="section" id="p1">
<span class="name"> Green Garden Court </span>
<span class="border"> </span>
<p>

If what you're looking for is a conveniently located hotel in Bulacan, look no further than Green Garden Court. The excitement of the city center is only 13.6 km away. With its convenient location, the hotel offers easy access to the city's must-see destinations.

Take advantage of a wealth of unrivaled services and amenities at this Bulacan hotel. A selection of top-class facilities such as 24-hour room service, daily housekeeping, 24-hour front desk, express check-in/check-out, Wi-Fi in public areas can be enjoyed at the hotel.

The ambiance of Green Garden Court is reflected in every guestroom. internet access – wireless, non smoking rooms, air conditioning, desk, television are just some of the facilities that can be found throughout the property. The hotel's recreational facilities, which include garden are designed for escape and relaxation. Green Garden Court is your one-stop destination for quality hotel accommodations in Bulacan.

</p>
</div>

<div class="section" id="p2">
<span class="name"> DJ Paradise Resort </span>
<span class="border"> </span>
<p>
  Only 45 minutes from Manila and nestled in the historic Malolos City, Bulacan,
DJ Paradise awaits you to relax and unwind in its natural haven of bliss and adventure.
Our superior amenities assure you that each stay makes for wonderful priceless memories.
When you want to go places and unwind, visit Malolos City, Bulacan and rediscover Paradise.
</p>
</div>


<div class="section" id="p3">
<span class="name"> Galilee Mansion </span>
<span class="border"> </span>
<p>
  The crisp of the morning dews, tenderness of the alluring sunset and the serenity of chaste plains embraced the 5th day of March 2004, marking the establishment of Galilee on a 3-hectare land, blessed and appointedto gratify the prominence of the graces of the Almighty. Three (3) swimming pools (Ark of Covenant, Jordan River and Pools of Siloam) were carved out, which, by then, primarily cater water baptisms.These devout undertakings are celebrated through simple fellowships under the shelter of Gethsemane Hall, just within the vicinity.

  The leaves of time turned just fine for Galilee, it continues to grow and now expanding its business engagements and sow investments to fortify its vision of becoming one of Bulacan’s top destinations. The advent of Galilee Mansion and the mushrooming of several other pools, cottages and other facilities and amenities in Galilee prove its growth thereby establishing its name right on the spot of the Philippine Resort Industry.
</p>
</div>

<div class="section" id="p4">
<span class="name"> Pacific Waves </span>
<span class="border"> </span>
<p>
  Pacific Waves Resort is located in San Jose del Monte and offers guests wireless internet access in public areas. It is conveniently positioned for guests wanting to discover the area's attractions.

There are a variety of amenities on offer to guests of the resort, including a laundry service, room service and a coffee bar.

Pacific Waves Resort provides rooms equipped with cable/satellite channels, a refrigerator and a shower, plus all the necessities to ensure an enjoyable stay. The resort also has several connecting rooms to accommodate families.

Those staying at Pacific Waves Resort can sit down to a unique dining experience at the on-site restaurant, ideally based for those who want to stay nearby when looking for a bite to eat.
</p>
</div>


<div class="section" id="p5">
<span class="name"> Sir Nico Guesthouse and Resort  </span>
<span class="border"> </span>
<p>
  Conveniently located in Bulacan, Sir Nico Guesthouse and Resort is a great base from which to explore this vibrant city. Situated only 17.4 Km from the city center, guests are well located to enjoy the town's attractions and activities. With its convenient location, the hotel offers easy access to the city's must-see destinations.

At Sir Nico Guesthouse and Resort, the excellent service and superior facilities make for an unforgettable stay. The hotel offers access to a vast array of services, including Wi-Fi in public areas, car park, room service, airport transfer, restaurant.

Experience high quality room facilities during your stay here. Some rooms include television LCD/plasma screen, air conditioning, desk, balcony/terrace, fan, provided to help guests recharge after a long day. The hotel offers fantastic facilities, including outdoor pool, garden, games room, to help you unwind after an action-packed day in the city. Sir Nico Guesthouse and Resort is your one-stop destination for quality hotel accommodations in Bulacan.
</p>
</div>


<div class="section" id="p6">
<span class="name"> 8 Waves Waterpark and Resort </span>
<span class="border"> </span>
<p>
  Take the plunge this 2018 and create unforgettable memories with the whole family and friends.
At the heart of 8 Waves Waterpark is a 2,788.52 sqm. wave pool making it one of the largest in Asia and the Philippines. Waves go so high that it can virtually knock you off your feet, as much as it can also be but a gentle splash. Either way, it's a fun and refreshing escapade!

</p>
</div>


<div class="section" id="p7">
<span class="name"> Aerostop Hotel and Restaurant </span>
<span class="border"> </span>
<p>
  This property offers free parking. Located in Plaridel, 7 km from Barasoain Church, Aerostop Hotel and Restaurant provides a terrace and rooms with free WiFi access. With a bar, the property also has on-site dining.

At the hotel, every room includes a desk. Every room is equipped with air conditioning and a flat-screen TV, and some rooms at Aerostop Hotel and Restaurant have a balcony. Guest rooms have a private bathroom with a bidet.

The accommodation offers a continental or American breakfast.
</p>
</div>


<div class="section" id="p8">
<span class="name"> Alessandra Garden </span>
<span class="border"> </span>
<p>
  At Alessandra Garden, the excellent service and superior facilities make for an unforgettable stay. The hotel provides free Wi-Fi in all rooms, Wi-Fi in public areas, car park, room service, family room to ensure our guests the greatest comfort.

  The ambiance of Alessandra Garden is reflected in every guestroom. internet access – wireless (complimentary), whirlpool bathtub, non smoking rooms, air conditioning, desk are just some of the facilities that can be found throughout the property. Whether you're a fitness enthusiast or are just looking for a way to unwind after a hard day, you will be entertained by top-class recreational facilities such as hot tub, fitness center, sauna, outdoor pool, indoor pool. Alessandra Garden is your one-stop destination for quality hotel accommodations in Manila.
</p>
</div>


<div class="section" id="p9">
<span class="name"> Chocolate N Berries Hotel </span>
<span class="border"> </span>
<p>
  Conveniently located in Baliuag, Bulacan, Chocolate and Berries Hotel is a great base from which to explore this vibrant city. From here, guests can enjoy easy access to all that the lively city has to offer. With its convenient location, the hotel offers easy access to the city's must-see destinations.

  At Chocolate and Berries Hotel , every effort is made to make guests feel comfortable. To do so, the hotel provides the best in services and amenities. Guests of the hotel can enjoy on-site features like 24-hour room service, 24-hour security, 24-hour front desk, luggage storage, Wi-Fi in public areas.
</p>
</div>


<div class="section" id="p10">
<span class="name"> Hidden Sanctuary Hotel and Resort </span>
<span class="border"> </span>
<p>
  Set on a secluded property surrounded by lush countryside, this down-to-earth resort is 8 km from the Philippine Arena sports and concert venue, and 41 km from Ninoy Aquino International Airport.

Low-key rooms offer flat-screen TVs and minifridges; many have private balconies and/or pool views. Suites add interconnecting bedrooms.

Breakfast is complimentary. There's also an open-air grill restaurant with thatched dining areas. Other amenities include 2 tree-lined wave pools, and an outdoor pool with a kids' section.
</p>
</div>


<div class="section" id="p11">
<span class="name"> Hotel Masfino</span>
<span class="border"> </span>
<p>
  When visiting Bulacan, you'll feel right at home at Hotel Masfino, which offers quality accommodation and great service. From here, guests can enjoy easy access to all that the lively city has to offer. For those of you who want to venture out, Royal Northwoods Golf and Country Club, SM City Baliwag are just some of the attractions available to visitors.

Hotel Masfino offers impeccable service and all the essential amenities to invigorate travelers. While lodging at this wonderful property, guests can enjoy 24-hour room service, free Wi-Fi in all rooms, luggage storage, Wi-Fi in public areas, valet parking.
</p>
</div>


<div class="section" id="p12">
<span class="name"> Lawiswis Kawayan Garden Resort and Spa </span>
<span class="border"> </span>
<p>
  Set in a main building and thatched-roof huts, this laid-back hotel surrounded by leafy landscape is 6 km from Calumpit train station and 8 km from the shops and eateries of downtown Malolos.

The pared-back rooms come with TVs. There's also a 4-bedroom cottage with kitchen facilities.

</p>
</div>






  </body>
</html>
